# android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CustomListAdapter.java  IndexActivity.java  MainActivity.java  UploadToFTP.java  User.java  detail_report.java  report.java  search_phuong_tien.java  search_user.java
app/src/main/java/com/example/testapp/Controller/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/testapp/Model/: AccountInfoModel.java  LoginRequestModel.java  LoginResponseModel.java
app/src/main/java/com/example/testapp/Model/GetByIdCardModel/: Data.java  GetByIdCardModel.java  Hometown.java  PermanentResidence.java  UserResponse.java  Userinfo.java
app/src/main/java/com/example/testapp/Model/GetListViolationHistoriesModel/: Datum.java  ListViolationHistoriesRequestModel.java  ListViolationHistoriesResponseModel.java
app/src/main/java/com/example/testapp/Model/HandlingViolations/: HandlingViolationsModel.java
app/src/main/java/com/example/testapp/Model/LoginModel/: LoginRequestModel.java  LoginResponseModel.java
app/src/main/java/com/example/testapp/Model/Report/: CreateViolationReportModel.java  RealPathUtil.java  ViolationReport.java
app/src/main/java/com/example/testapp/Model/VehicleProfilesModel/: Data.java  Hometown.java  Owner.java  PermanentResidence.java  VehicleProfileRequestModel.java  VehicleProfiles.java
app/src/main/res/color/: cl_chua_xu_ly.xml  cl_da_xu_ly.xml
app/src/main/res/drawable/: botron.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  detail_report.xml  fj_login.xml  fj_violation_histories.xml  report.xml  search_phuong_tien.xml  search_user.xml  user.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
