plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
   // implementation files('libs/apache-commons-net.jar')
    //implementation fileTree(dir: 'libs/jsch-0.1.55', include: ['*.aar', '*.jar'], exclude: [])
   // implementation files('libs/commons-net-3.0.1.jar')
    //implementation files('libs/commons-net-3.6.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.activity:activity:1.2.3'
   // implementation 'https://github.com/apache/commons-net/blob/b4d0d9a5f9a51f244846f228720b450f784ecb72/src/main/java/org/apache/commons/net/ftp/FTPSClient.java'
    //implementation group: 'org.apache.commons', name: 'commons-vfs2', version: '2.8.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'



}