<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".report">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="BÁO CÁO VI PHẠM"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề :"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txttitel_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textNoSuggestions"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung :  "
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textNoSuggestions"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian : "
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtTime_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textNoSuggestions"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí : "
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtLocation_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textNoSuggestions"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="2"
                android:inputType="textNoSuggestions"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh :"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtImage_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"/>

            <Button
                android:id="@+id/btselectimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Những gì tôi trình bày trong báo cáo là hoàn toàn đúng sự thật. Nếu có gì sai sót tôi xin chịu hoàn toàn trách nhiệm trước pháp luật "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo cáo" />

    <ImageView
        android:id="@+id/image_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maket" />

</LinearLayout>